<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas das Matérias</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        caption{
            font-weight: bolder;
            font-size: 1.5em;
        }

        td,th{
            border: 1px solid black;
            width: 150px;
            height: 50px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .medias{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>

        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <th colspan="4" class="medias" scope="row">Média das Exatas</th>
                <td class="medias">10</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Sociologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <th colspan="4" class="medias" scope="row">Média das humanas</th>
                <td class="medias">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>