<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>
    <style>

        div.quadrado{
            margin: 5px;
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            background-image: url(midia/wallpaper002.jpg);
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: left center;
        }

    </style>
</head>
<body>
        <div class="quadrado" id="q1"></div>

        <div class="quadrado" id="q2"></div>

        <div class="quadrado" id="q3"></div>

        <div class="quadrado" id="q4"></div>
</body>
</html>