<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guanacast</title>
    <style>
        body{
            background-color: bisque;
        }

        main{
            margin: auto;
            min-width: 350px;
            max-width: 500px;
            background-color: rgba(253, 141, 5, 0.699);
            border-radius: 20px 0px 20px 0px;
            padding: 20px;
        }

        main>h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main audio{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ouça abaixo o Guanacast</h1>
        <audio preload="metadata" controls autoplay loop>
            <source src="mídia/guanacast-33.mp3" type="audio/mpeg">
        </audio>
    </main>
</body>
</html>