<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main{
           display: flex; 
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;
           height: 100vh;
           width: 100vw;
        }

        #quadrado{
            flex: 1 1 200px;
            width: 100%;
            max-width: 200px;
            height: 200px;
            margin: 20px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <div id="quadrado"></div>

        <div id="quadrado"></div>

        <div id="quadrado"></div>

        <div id="quadrado"></div>
    </main>
</body>
</html>