<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais flex</title>
    <style>
        section.flex{
            display: flex;
            flex-flow: wrap;
            align-items: stretch;
            justify-content: space-around;
            margin: auto;
            max-width: 400px;
            height: 400px;
            background-color: rgba(128, 128, 128, 0.329);
        }

        div.order{
            background-color: aqua;
            margin: 10px;
            line-height: 100px;
            text-align: center;
            width: 100px;
        }

        #largo{
            flex-basis: 350px;
        }
    </style>
</head>
<body>
    <main>
        <section class="flex">
            <div class="order" style="align-self: flex-start;">1</div>
            <div class="order" style="align-self: center;">2</div>
            <div class="order" style="align-self: flex-end;">3</div>
        </section>
        <br>

        <section class="flex" style="align-items: center;">
            <div class="order" id="largo">1</div>
            <div class="order">2</div>
            <div class="order">3</div>
        </section>
    </main>
</body>
</html>