<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        section.flex{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: auto;
            max-width: 400px;
            background-color: rgba(128, 128, 128, 0.329);
        }

        div.order{
            background-color: aqua;
            margin: 10px;
            line-height: 100px;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        
    </style>
</head>
<body>

    <section class="flex" style="background-color: gray; margin-bottom: 10px; width: 100%;padding: 1em;">
        <div class="order" style="flex-grow: 5;">1</div>
        <div class="order" style="flex-grow: 2;">2</div>
        <div class="order" style="flex-grow: 1;">3</div>
    </section>

    <section class="flex">
        <div style="order: 2;" class="order">1</div>
        <div style="order: 3;" class="order">2</div>
        <div style="order: 1;" class="order">3</div>
        <div style="order: 4;" class="order">4</div>
    </section>

    <section class="flex" style="background-color: gray; margin-bottom: 10px; width: 100%;padding: 1em;">
        <div class="order" style="flex-shrink:1; width: 200px;">1</div>
        <div class="order" style="flex-shrink:0; width: 200px;">2</div>
        <div class="order" style="flex-shrink:1; width: 200px;">3</div>
    </section>


</body>
</html>