<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1, p{
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 1em;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
        }
    </style>
</head>
<body>
    <h1>Resonsive Size Gelery</h1>
    <p>Resize the browser window to see the responsive effect.</p>

    <div class="row">
        <section class="column">
            <div><img src="imagens/lobo1.jpg"></div>
            <div><img src="imagens/lobo2.jpg"></div>
            <div><img src="imagens/lobo3.jpg"></div>
            <div><img src="imagens/lobo4.jpg"></div>
        </section>

        <section class="column">
            <div><img src="imagens/lobo2.jpg"></div>
            <div><img src="imagens/lobo1.jpg"></div>
            <div><img src="imagens/lobo3.jpg"></div>
            <div><img src="imagens/lobo1.jpg"></div>
        </section>

        <section class="column">
            <div><img src="imagens/lobo1.jpg"></div>
            <div><img src="imagens/lobo2.jpg"></div>
            <div><img src="imagens/lobo3.jpg"></div>
            <div><img src="imagens/lobo4.jpg"></div>
        </section>

        <section class="column">
            <div><img src="imagens/lobo2.jpg"></div>
            <div><img src="imagens/lobo1.jpg"></div>
            <div><img src="imagens/lobo3.jpg"></div>
            <div><img src="imagens/lobo1.jpg"></div>
        </section>
    </div>
</body>
</html>