<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            text-align: center;
        }

        table{
            margin-top: 1em;
            border: 1px solid gray;
            border-collapse: collapse;
            margin: auto;
            min-width: 400px;
            min-height: 200px;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 0.5em;
            
        }

        th{
            background-color: gray;
            vertical-align: bottom;
            width: 100px;
        }

        .numero{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <th>Número</th>
            <th>Letra</th>
            <th>Símbolo</th>
        </tr>

        <tr>
            <td class="numero">1</td>
            <td>A</td>
            <td>#</td>
        </tr>

        <tr>
            <td class="numero">2</td>
            <td>B</td>
            <td>></td>
        </tr>

        <tr>
            <td class="numero">3</td>
            <td>C</td>
            <td>&lt;</td>
        </tr>
        <tr>
            <td class="numero">4</td>
            <td>C</td>
            <td>*</td>
        </tr>
    </table>
</body>
</html>