<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        td{
            border: 1px solid black;
            width: 250px;
            height: 25px;
            text-align: center;
            background-color: rgb(226, 129, 11);
            padding: 10px;
        }

        .row{
            background-color: burlywood;
        }

        .col{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Mesclando Céulas</h1>

    <table>
        <tr>
            <td>A</td>
            <td colspan="2" class="col">B</td>
            <td>D</td>
        </tr>

        <tr>
            <td rowspan="3" class="row">E</td>
            <td>F</td>
            <td>G</td>
            <td rowspan="3" class="row">H</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
        </tr>

        <tr>
            <td colspan="2" class="col">N</td>
        </tr>
    </table>
</body>
</html>