<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        div{
            height: 20px;
        }

        div>p{
            display: none;
        }

        div:hover>p{
            display: block;
        }

        table{
            border: 2px solid purple;
            width: 600px;
            height: 600px;
            border-collapse: collapse;
            background-color: gray;
        }

        table:hover{
            border: 2px dotted blue;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        td.A{
            background-color: rgb(167, 115, 115);
        }

        td.B{
            background-color: rgb(189, 112, 112);
        }

        td.C{
            background-color: rgb(201, 88, 88);
        }
    </style>
</head>
<body>
        <h1>Minha primeira tabela &darr; &darr; &darr;</h1>

    <!--Hieraquia de Tabelas
        table
            table row
                table header
                table data
    --> 

        <table>
            <tr>
                <td class="A">A2</td>
                <td class="A">A4</td>
                <td class="A">A6</td>
                <td class="A">A10</td>
                <td class="A">A12</td>
            </tr>
            <tr>
                <td class="B">B2</td>
                <td class="B">B4</td>
                <td class="B">B6</td>
                <td class="B">B10</td>
                <td class="B">B12</td>
            </tr>
            <tr>
                <td class="C">C2</td>
                <td class="C">C4</td>
                <td class="C">C6</td>
                <td class="C">C10</td>
                <td class="C">C12</td>
            </tr>
        </table>

        <div>
            <p>Texto Surpresa</p>
        </div>
</body>
</html>