<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: relative;
            background: black url(mídia/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        div{
            position: absolute;
            width: 600px;
            height: 400px;
            background: url(mídia/astronauta.png) no-repeat;
            background-size: contain;
            top: 50%;
            left: 50%;
            transform: translate(-35%,30%);

        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>