<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            border: 1px dashed black;
            height: 100vh;
            /*
            background-color: gainsboro;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-position: center;
            */
            background: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png) no-repeat center;
            background-size: 100px 100px;
        }

    </style>
</head>
<body>
   
</body>
</html>