<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de fundo fixo</title>
    <style>
        body{
            
            /*background-color: black;
            background-image: url(midia/wallpaper002.jpg);
            background-position: top center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand para background = color> image > position> repeat >[size]> attachment */

            height: 100vh;
            background: black url(midia/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 450px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto Importante</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni? Perspiciatis accusantium praesentium, vitae quos obcaecati iusto reprehenderit veritatis sed maxime delectus officia mollitia quas nulla beatae odio quidem asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis culpa quod. Vel, delectus accusamus maxime incidunt perspiciatis expedita labore alias harum perferendis? Natus, ullam! Minima, eius. Eos, atque fuga.</p>
    </main>