
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        #fora{
            position: relative;;
            height: 95vh;
            background-image: url(midia/target001.png);
            background-color: purple;
            background-size: 100% 100%;
        }

        #dentro{
            position: absolute;
            width: 300px;
            height: 200px;
            background-image: url(midia/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>